<!--Pages/application/application.wxml-->
<form bindsubmit="submit" bindreset="reset">
   <view class="text-container">
     <view class="realname">
       <text class="text1">真实姓名</text>
       <input id="name" bindchange="bindChange" placeholder="输入姓名..." />
     </view>
     <view class="gender">
       <text class="text2">性  别</text>
       <radio-group class="radio-group" bindchange="change">
         <radio id="1" bindtap="bindTap" value="1" checked="true" /><text class="male">男</text>
         <radio id="0" bindtap="bindTap" value="0" checked="true" /><text>女</text>
       </radio-group>
     </view>
     <view class="major">
       <text class="text3">本科专业</text>
       <input id="major" bindchange="bindChange" placeholder="输入专业..." />
     </view>
     <view class="school">
       <text class="text4">本科学校</text>
       <input id="school" bindchange="bindChange" placeholder="输入学校..." />
     </view>
     <view class="wxnumber">
       <text class="text5">微信号</text>
       <input id="weChatNumber" bindchange="bindChange" placeholder="输入微信号..." />
     </view>
   </view>
   <view class="textarea-container" data-post-id="6">
     <text>自我介绍：</text>
     <input id="selfIntroduction" bindchange="bindChange" class="textarea" maxlength="200" />
   </view>
   <view class="payfee">
       <text class="text6">我的咨询费用：</text>
       <input id="fee" bindchange="bindChange" class="fee" maxlength="3" />
       <text class="text6">元/次</text>
     </view>
     <view class="checkbox">
       <checkbox id="agree" bindchange="bindChange" value="1" checked="false" />
       <text>同意服务条款</text>
     </view>
    <view class="btn-area">
      <button formType="submit" bindtap="submitClick">提交</button>
      <button formType="reset">清空</button>
    </view>
</form>
