<view class="page">
    <text class="c-block text1">TA的承诺</text>
    <view class="c-minheight view1">
        我一定做出最细致周到的讲解
    </view>
    <text class="c-block text2">介绍一下你自己</text>
    <textarea class="c-block c-fullwidth view1" name="textarea1" placeholder="介绍一下你自己，增加获得咨询的机会喔" type="textarea"/>
    <text class="c-block text3">你愿意支付（元）</text>
    <input class="c-block c-fullwidth view1" maxlength="16" name="input1" placeholder="慷慨一些喔" type="text"/>
    <button type="primary" bindtap="returnToUpperPage">认识TA</button>
</view>