<!--Pages/searchpage/searchpage.wxml-->
<view class="page">
    <view class="page__bd">
        <view class="page__searbard">
            <view class="weui-search-bar">
                <view class="weui-search-bar__form">
                    <view class="weui-search-bar__box">
                        <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                        <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
                        <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                            <icon type="clear" size="14"></icon>
                        </view>
                    </view>
                    <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                        <icon class="weui-icon-search" type="search" size="14"></icon>
                        <view class="weui-search-bar__text">搜索</view>
                    </label>
                </view>
                <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
            </view>
            <view class="weui-cells searchbar-result" wx:if="{{inputVal.length > 0}}">
                <navigator url="../../Pages/introduction/introduction?id=1" class="weui-cell" hover-class="weui-cell_active">
                    <view class="weui-cell__bd">
                        <view>李路明</view>
                    </view>
                </navigator>
                <navigator url="../../Pages/introduction/introduction?id=2" class="weui-cell" hover-class="weui-cell_active">
                    <view class="weui-cell__bd">
                        <view>王晨宣</view>
                    </view>
                </navigator>
                <navigator url="../../Pages/introduction/introduction?id=3" class="weui-cell" hover-class="weui-cell_active">
                    <view class="weui-cell__bd">
                        <view>李伊萌</view>
                    </view>
                </navigator>
                <navigator url="../../Pages/introduction/introduction?id=4" class="weui-cell" hover-class="weui-cell_active">
                    <view class="weui-cell__bd">
                        <view>肖晨</view>
                    </view>
                </navigator>
                <navigator url="../../Pages/introduction/introduction?id=5" class="weui-cell" hover-class="weui-cell_active">
                    <view class="weui-cell__bd">
                        <view>佟针叶</view>
                    </view>
                </navigator>
            </view>
        </view>
    </view>
</view>
