@import "../../common/lib/weui.wxss";

page,
.page,
.page__bd{
    width: 100%;
    height: 100%;
}
.page__bd{
    padding-bottom: 0;
}
.weui-tab__content{
    padding-top: 0px;
    text-align: center;
}

button{
  margin-bottom: 30rpx;
}
button:last-child{
  margin-bottom: 0;
}
.swiper
{
  width:100%;
}
.swiper-item{
   width: 100%;
  display: flex;
  height: 150px;
}
.page-section-title{
  margin-top: 60rpx;
  position: relative;
  padding: 0;
}
.info{
  position: absolute;
  right: 0;
  color: #353535;
  font-size: 30rpx;
}
.page-foot{
  margin-top: 50rpx;
}
.flex-wrp{
  margin-top: 0rpx;
  display:flex;
}
.flex-item{
  width: 100%;
  height: 300rpx;
  font-size: 26rpx;
}
.flex-item-V{
  margin: 0 auto;
  width: 100%;
  height: 110rpx;
}